<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" styleClass="pane1" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Metodos">
   <children>
      <Pane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" styleClass="pane1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="pane2" prefHeight="200.0" prefWidth="200.0" styleClass="pane2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="pane3" prefHeight="200.0" prefWidth="200.0" styleClass="pane3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="pane4" prefHeight="200.0" prefWidth="200.0" styleClass="pane4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane prefHeight="354.0" prefWidth="306.0" style="-fx-background-color: bbbbbb99; -fx-background-radius: 50px;" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
         <children>
            <JFXButton layoutX="56.0" layoutY="321.0" style="-fx-background-radius: 5px;" text="FORGOT YOUR PASSWORD?" textFill="WHITE" underline="true" />
            <JFXPasswordField focusColor="WHITE" labelFloat="true" layoutX="72.0" layoutY="200.0" promptText="PASSWORD" style="-fx-background-color: black; -fx-background-radius: 5px;" unFocusColor="BLACK" />
            <JFXTextField labelFloat="true" layoutX="73.0" layoutY="155.0" prefHeight="25.0" prefWidth="135.0" promptText="USERNAME" style="-fx-background-color: black; -fx-background-radius: 5px;" unFocusColor="#4d4d4d" />
            <JFXButton layoutX="68.0" layoutY="244.0" prefHeight="35.0" prefWidth="142.0" style="-fx-background-color: white; -fx-background-radius: 5px;" text="GET STARTED" />
            <ImageView fitHeight="102.0" fitWidth="186.0" layoutX="46.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Berserk.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
